# InfluxDB setup details.
INFLUXDB_DATA_ENGINE=tsm1
INFLUXDB_REPORTING_DISABLED=false
INFLUXDB_ADMIN_USER=admin 
INFLUXDB_ADMIN_PASSWORD=password
INFLUXDB_DB=morphemic
INFLUXDB_USER=morphemic
INFLUXDB_USER_PASSWORD=password
INFLUXDB_HTTP_FLUX_ENABLED=true

# Python API message queue connection.
ACTIVEMQ_HOSTNAME=activemq